{
  "name": "aria-workspace",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "test": "npm --workspace backend test && npm --workspace frontend test",
    "lint": "npm --workspace frontend run lint"
  }
}
