{
  "name": "@sentinel/aria-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --no-node-snapshot --env-file-if-exists=.env --watch src/server.js",
    "start": "node --no-node-snapshot --env-file-if-exists=.env src/server.js",
    "test": "node --no-node-snapshot --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "isolated-vm": "^6.1.2",
    "openai": "^6.47.0"
  }
}
